server.port = 8090
server.error.whitelabel.enabled=false

postcode.lookup.url=http://maps.googleapis.com/maps/api/geocode/json?address=
# Lot of other API's wanted subscription
# Also tried using https://alpha.openaddressesuk.org/addresses.json?postcode=
# was getting ssl certification issue error i.e sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target